# WildPath

./: LICENSE  PathResolver.sln  README.md  WildPath.sln
.github/workflows/: ci.yml
PathResolver/: IFileSystem.cs  PathEvaluatorSegment.cs  PathEvaluatorSegmentOld.cs  PathResolver.cs  RealFileSystem.cs  SpanExtensions.cs
PathResolver.Console/: Program.cs
PathResolver.Tests/: GeneralTests.cs  MockIFileSystem.cs  UnitTest1.cs
PathResolver/Strategies/: AnySegmentRecursivelyStrategy.cs  ISegmentStrategy.cs  SimpleWildcardStrategy.cs  strat.cs
WildPath/: Globals.cs  IFileSystem.cs  PathEvaluatorSegment.cs  PathEvaluatorSegmentOld.cs  PathResolver.cs  PathResolverBuilder.cs  RealFileSystem.cs  SpanExtensions.cs  WildPath.csproj
WildPath.Console/: JsonDemo.cs  Program.cs  TimespanExtensions.cs  WildPath.Console.csproj
WildPath.Console/Commands/: LsCommand.cs
WildPath.Console/Commands/Tui/: CancellationTokenFactory.cs  TuiCommand.cs
WildPath.Console/Commands/Tui/Live/: AnsiConsoleEx.cs  InputMode.cs  LiveInput.cs  LiveInputContext.cs  LiveInputState.cs
WildPath.Console/CustomStrategies/: HasFileStrategy.cs  HasJsonFileStrategy.cs
WildPath.Console/Utils/: Debouncer.cs  PathUtils.cs  StringBuilderExtensions.cs  StringExtensions.cs
WildPath.LiveInput/: AnsiConsoleEx.cs  InputMode.cs  LiveInput.cs  LiveInputContext.cs  LiveInputState.cs  WildPath.LiveInput.csproj
WildPath.LiveInput/Utils/: Debouncer.cs  PathUtils.cs  StringBuilderExtensions.cs
WildPath.Tests/: GeneralTests.cs  LiveInputTests.cs  MockIFileSystem.cs  PolyFillTests.cs  SimpleWildcardStrategyTests.cs  TaggedTests.cs  WildPath.Tests.csproj  runsettings.runsettings
WildPath.Tests/ConsoleTests/: MakeRelativeTests.cs
WildPath.Tests/Custom/: CallStrategyParserTests.cs  CustomStrategyFactoryTests.cs  PathResolverWithCustomStrategyTests.cs
WildPath.Tests/Helpers/: HasDirectoryStrategy.cs  HasFileStrategy.cs  MockIFileSystem.cs
WildPath.Tests/ressources/subdir/: myJson.json
WildPath/Abstractions/: ICustomStrategy.cs  IFileSystem.cs  IParentSegmentAware.cs  IPathEvaluatorSegment.cs  ISegmentStrategy.cs  IStrategyFactory.cs
WildPath/Extensions/: KeyValuePairPolyFill.cs  SegmentExtensions.cs  SpanExtensions.cs  StrategyFactoryExtensions.cs  StringExtensions.cs
WildPath/Internals/: CustomStrategyCallParser.cs  CustomStrategyCallParserNew.cs  RealFileSystem.cs
WildPath/Strategies/: AnySegmentRecursivelyStrategy.cs  AnySegmentStrategy.cs  ExactMatchSegmentStrategy.cs  ISegmentStrategy.cs  ParentSegmentStrategy.cs  ParentsSegmentStrategy.cs  SegmentStrategyBase.cs  SimpleWildcardStrategy.cs  StrategyFactory.cs  TaggedSegmentStrategy.cs  WildcardSegmentStrategy.cs
WildPath/Strategies/Factories/: CompositeStrategyFactory.cs  CustomStrategyFactory.cs  DefaultStrategyFactory.cs  StrategyFactory.cs
